[
 {
  "name": "coefficients",
  "type": "FLOAT",
  "mode": "REPEATED"
 },
 {
  "name": "metadata_version",
  "type": "INTEGER",
  "mode": "NULLABLE"
 },
 {
  "name": "timestamp",
  "type": "INTEGER",
  "mode": "NULLABLE"
 },
 {
  "name": "segment_id",
  "type": "INTEGER",
  "mode": "NULLABLE"
 },
 {
  "name": "subscription_name",
  "type": "STRING",
  "mode": "NULLABLE"
 },
 {
  "name": "message_id",
  "type": "STRING",
  "mode": "NULLABLE"
 },
 {
  "name": "publish_time",
  "type": "INTEGER",
  "mode": "NULLABLE"
 },
 {
  "name": "attributes",
  "type": "JSON",
  "mode": "NULLABLE"
 }
]